<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/index.css">
		<title></title>
	</head>
	<body>
		<header>
			<div class="header_top">
				<div class="header_top_1">
					<a href="xq.html"><img src="img/w4.jpg" alt=""></a>
				</div>
				<div class="header_top_2">
					<img src="img/search.jpg" alt="">
					<input type="text" placeholder="睡衣">
				</div>
				<div class="header_top_3">
					<img src="img/find4.png" alt="">
				</div>
			</div>
			<div class="lbt">
				<div class="MarginDiv">
					
					<ul>
						<li>
							<a href=""><img src="img/lbt1.webp"></a>
						</li>
						<li>
							<a href=""><img src="img/lbt2.webp"></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="header_middle">
				<div class="header_middle_1">
					<ul>
						<li>
							<a href="">
								<img src="img/h1.jpg" alt="">
								<span>新人福利</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/h2.jpg" alt="">
								<span>新人福利</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/h3.jpg" alt="">
								<span>新人福利</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/h4.jpg" alt="">
								<span>新人福利</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/h5.jpg" alt="">
								<span>新人福利</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="header_middle_1">
					<ul>
						<li>
							<a href="">
								<img src="img/h1.jpg" alt="">
								<span>新人福利</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/h2.jpg" alt="">
								<span>新人福利</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/h3.jpg" alt="">
								<span>新人福利</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/h4.jpg" alt="">
								<span>新人福利</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/h5.jpg" alt="">
								<span>新人福利</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="header_middle_1">
					<ul>
						<li>
							<a href="">
								<img src="img/h1.jpg" alt="">
								<span>新人福利</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/h2.jpg" alt="">
								<span>新人福利</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/h3.jpg" alt="">
								<span>新人福利</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/h4.jpg" alt="">
								<span>新人福利</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="img/h5.jpg" alt="">
								<span>新人福利</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="header_bottom">
				<ul>
					<li><span>发现</span></li>
					<li><span>关注</span></li>
					<li><span>流行</span></li>
				</ul>
			</div>
			<div class="header_bottom" id="box">
				<ul>
					<li><span>发现</span></li>
					<li><span>关注</span></li>
					<li><span>流行</span></li>
				</ul>
			</div>
		</header>
		<section>
			<div class="section_1">
				<div class="section_1_one">
					<div class="section_1_one_top">
						<a href=""><img src="img/s1.jpg" alt=""></a>
						<p class="xq">它的颜色是那和立体感很强 有特别hwhfwfhowiofhwfw8</p>
					</div>
					<div class="section_1_one_down">
						<div class="section_1_one_down_left">
							<a href=""><img src="img/sx1.jpg" alt=""></a>
						</div>
						<div class="section_1_one_down_right">
							<a href=""><h6>我是王小喵</h6></a>
							<p class="length">167cm 44kg</p>
						</div>
					</div>
				</div>
				<div class="section_1_one">
						<div class="section_1_one_top">
							<a href=""><img src="img/s2.jpg" alt=""></a>
							<p class="xq">它的颜色是那和立体感很强 有特别hwhfwfhowiofhwfw8</p>
						</div>
						<div class="section_1_one_down">
							<div class="section_1_one_down_left">
								<a href=""><img src="img/sx2.jpg" alt=""></a>
							</div>
							<div class="section_1_one_down_right">
								<a href=""><h6>我是王小喵</h6></a>
								<p class="length">167cm 44kg</p>
							</div>
						</div>
					</div>
				<div class="section_1_one">
						<div class="section_1_one_top">
							<a href=""><img src="img/s3.jpg" alt=""></a>
							<p class="xq">它的颜色是那和立体感很强 有特别hwhfwfhowiofhwfw8</p>
						</div>
						<div class="section_1_one_down">
							<div class="section_1_one_down_left">
								<a href=""><img src="img/sx3.jpg" alt=""></a>
							</div>
							<div class="section_1_one_down_right">
								<a href=""><h6>我是王小喵</h6></a>
								<p class="length">167cm 44kg</p>
							</div>
						</div>
					</div>
				
			</div>
			<div class="section_1">
					<div class="section_1_one">
						<div class="section_1_one_top">
							<a href=""><img src="img/s1.jpg" alt=""></a>
							<p class="xq">它的颜色是那和立体感很强 有特别hwhfwfhowiofhwfw8</p>
						</div>
						<div class="section_1_one_down">
							<div class="section_1_one_down_left">
								<a href=""><img src="img/sx1.jpg" alt=""></a>
							</div>
							<div class="section_1_one_down_right">
								<a href=""><h6>我是王小喵</h6></a>
								<p class="length">167cm 44kg</p>
							</div>
						</div>
					</div>
					<div class="section_1_one">
							<div class="section_1_one_top">
								<a href=""><img src="img/s2.jpg" alt=""></a>
								<p class="xq">它的颜色是那和立体感很强 有特别hwhfwfhowiofhwfw8</p>
							</div>
							<div class="section_1_one_down">
								<div class="section_1_one_down_left">
									<a href=""><img src="img/sx2.jpg" alt=""></a>
								</div>
								<div class="section_1_one_down_right">
									<a href=""><h6>我是王小喵</h6></a>
									<p class="length">167cm 44kg</p>
								</div>
							</div>
						</div>
					<div class="section_1_one">
							<div class="section_1_one_top">
								<a href=""><img src="img/s3.jpg" alt=""></a>
								<p class="xq">它的颜色是那和立体感很强 有特别hwhfwfhowiofhwfw8</p>
							</div>
							<div class="section_1_one_down">
								<div class="section_1_one_down_left">
									<a href=""><img src="img/sx3.jpg" alt=""></a>
								</div>
								<div class="section_1_one_down_right">
									<a href=""><h6>我是王小喵</h6></a>
									<p class="length">167cm 44kg</p>
								</div>
							</div>
						</div>
					
				</div>
			<div class="section_1">
					<div class="section_1_one">
						<div class="section_1_one_top">
							<a href=""><img src="img/s1.jpg" alt=""></a>
							<p class="xq">它的颜色是那和立体感很强 有特别hwhfwfhowiofhwfw8</p>
						</div>
						<div class="section_1_one_down">
							<div class="section_1_one_down_left">
								<a href=""><img src="img/sx1.jpg" alt=""></a>
							</div>
							<div class="section_1_one_down_right">
								<a href=""><h6>我是王小喵</h6></a>
								<p class="length">167cm 44kg</p>
							</div>
						</div>
					</div>
					<div class="section_1_one">
							<div class="section_1_one_top">
								<a href=""><img src="img/s2.jpg" alt=""></a>
								<p class="xq">它的颜色是那和立体感很强 有特别hwhfwfhowiofhwfw8</p>
							</div>
							<div class="section_1_one_down">
								<div class="section_1_one_down_left">
									<a href=""><img src="img/sx2.jpg" alt=""></a>
								</div>
								<div class="section_1_one_down_right">
									<a href=""><h6>我是王小喵</h6></a>
									<p class="length">167cm 44kg</p>
								</div>
							</div>
						</div>
					<div class="section_1_one">
							<div class="section_1_one_top">
								<a href=""><img src="img/s3.jpg" alt=""></a>
								<p class="xq">它的颜色是那和立体感很强 有特别hwhfwfhowiofhwfw8</p>
							</div>
							<div class="section_1_one_down">
								<div class="section_1_one_down_left">
									<a href=""><img src="img/sx3.jpg" alt=""></a>
								</div>
								<div class="section_1_one_down_right">
									<a href=""><h6>我是王小喵</h6></a>
									<p class="length">167cm 44kg</p>
								</div>
							</div>
						</div>
					
				</div>
			<div class="section_1">
					<div class="section_1_one">
						<div class="section_1_one_top">
							<a href=""><img src="img/s1.jpg" alt=""></a>
							<p class="xq">它的颜色是那和立体感很强 有特别hwhfwfhowiofhwfw8</p>
						</div>
						<div class="section_1_one_down">
							<div class="section_1_one_down_left">
								<a href=""><img src="img/sx1.jpg" alt=""></a>
							</div>
							<div class="section_1_one_down_right">
								<a href=""><h6>我是王小喵</h6></a>
								<p class="length">167cm 44kg</p>
							</div>
						</div>
					</div>
					<div class="section_1_one">
							<div class="section_1_one_top">
								<a href=""><img src="img/s2.jpg" alt=""></a>
								<p class="xq">它的颜色是那和立体感很强 有特别hwhfwfhowiofhwfw8</p>
							</div>
							<div class="section_1_one_down">
								<div class="section_1_one_down_left">
									<a href=""><img src="img/sx2.jpg" alt=""></a>
								</div>
								<div class="section_1_one_down_right">
									<a href=""><h6>我是王小喵</h6></a>
									<p class="length">167cm 44kg</p>
								</div>
							</div>
						</div>
					<div class="section_1_one">
							<div class="section_1_one_top">
								<a href=""><img src="img/s3.jpg" alt=""></a>
								<p class="xq">它的颜色是那和立体感很强 有特别hwhfwfhowiofhwfw8</p>
							</div>
							<div class="section_1_one_down">
								<div class="section_1_one_down_left">
									<a href=""><img src="img/sx3.jpg" alt=""></a>
								</div>
								<div class="section_1_one_down_right">
									<a href=""><h6>我是王小喵</h6></a>
									<p class="length">167cm 44kg</p>
								</div>
							</div>
						</div>
					
				</div>
			<div class="section_1">
					<div class="section_1_one">
						<div class="section_1_one_top">
							<a href=""><img src="img/s1.jpg" alt=""></a>
							<p class="xq">它的颜色是那和立体感很强 有特别hwhfwfhowiofhwfw8</p>
						</div>
						<div class="section_1_one_down">
							<div class="section_1_one_down_left">
								<a href=""><img src="img/sx1.jpg" alt=""></a>
							</div>
							<div class="section_1_one_down_right">
								<a href=""><h6>我是王小喵</h6></a>
								<p class="length">167cm 44kg</p>
							</div>
						</div>
					</div>
					<div class="section_1_one">
							<div class="section_1_one_top">
								<a href=""><img src="img/s2.jpg" alt=""></a>
								<p class="xq">它的颜色是那和立体感很强 有特别hwhfwfhowiofhwfw8</p>
							</div>
							<div class="section_1_one_down">
								<div class="section_1_one_down_left">
									<a href=""><img src="img/sx2.jpg" alt=""></a>
								</div>
								<div class="section_1_one_down_right">
									<a href=""><h6>我是王小喵</h6></a>
									<p class="length">167cm 44kg</p>
								</div>
							</div>
						</div>
					<div class="section_1_one">
							<div class="section_1_one_top">
								<a href=""><img src="img/s3.jpg" alt=""></a>
								<p class="xq">它的颜色是那和立体感很强 有特别hwhfwfhowiofhwfw8</p>
							</div>
							<div class="section_1_one_down">
								<div class="section_1_one_down_left">
									<a href=""><img src="img/sx3.jpg" alt=""></a>
								</div>
								<div class="section_1_one_down_right">
									<a href=""><h6>我是王小喵</h6></a>
									<p class="length">167cm 44kg</p>
								</div>
							</div>
						</div>
					
				</div>
			<div class="section_1">
					<div class="section_1_one">
						<div class="section_1_one_top">
							<a href=""><img src="img/s1.jpg" alt=""></a>
							<p class="xq">它的颜色是那和立体感很强 有特别hwhfwfhowiofhwfw8</p>
						</div>
						<div class="section_1_one_down">
							<div class="section_1_one_down_left">
								<a href=""><img src="img/sx1.jpg" alt=""></a>
							</div>
							<div class="section_1_one_down_right">
								<a href=""><h6>我是王小喵</h6></a>
								<p class="length">167cm 44kg</p>
							</div>
						</div>
					</div>
					<div class="section_1_one">
							<div class="section_1_one_top">
								<a href=""><img src="img/s2.jpg" alt=""></a>
								<p class="xq">它的颜色是那和立体感很强 有特别hwhfwfhowiofhwfw8</p>
							</div>
							<div class="section_1_one_down">
								<div class="section_1_one_down_left">
									<a href=""><img src="img/sx2.jpg" alt=""></a>
								</div>
								<div class="section_1_one_down_right">
									<a href=""><h6>我是王小喵</h6></a>
									<p class="length">167cm 44kg</p>
								</div>
							</div>
						</div>
					<div class="section_1_one">
							<div class="section_1_one_top">
								<a href=""><img src="img/s3.jpg" alt=""></a>
								<p class="xq">它的颜色是那和立体感很强 有特别hwhfwfhowiofhwfw8</p>
							</div>
							<div class="section_1_one_down">
								<div class="section_1_one_down_left">
									<a href=""><img src="img/sx3.jpg" alt=""></a>
								</div>
								<div class="section_1_one_down_right">
									<a href=""><h6>我是王小喵</h6></a>
									<p class="length">167cm 44kg</p>
								</div>
							</div>
						</div>
					
				</div>
			<div class="section_1">
					<div class="section_1_one">
						<div class="section_1_one_top">
							<a href=""><img src="img/s1.jpg" alt=""></a>
							<p class="xq">它的颜色是那和立体感很强 有特别hwhfwfhowiofhwfw8</p>
						</div>
						<div class="section_1_one_down">
							<div class="section_1_one_down_left">
								<a href=""><img src="img/sx1.jpg" alt=""></a>
							</div>
							<div class="section_1_one_down_right">
								<a href=""><h6>我是王小喵</h6></a>
								<p class="length">167cm 44kg</p>
							</div>
						</div>
					</div>
					<div class="section_1_one">
							<div class="section_1_one_top">
								<a href=""><img src="img/s2.jpg" alt=""></a>
								<p class="xq">它的颜色是那和立体感很强 有特别hwhfwfhowiofhwfw8</p>
							</div>
							<div class="section_1_one_down">
								<div class="section_1_one_down_left">
									<a href=""><img src="img/sx2.jpg" alt=""></a>
								</div>
								<div class="section_1_one_down_right">
									<a href=""><h6>我是王小喵</h6></a>
									<p class="length">167cm 44kg</p>
								</div>
							</div>
						</div>
					<div class="section_1_one">
							<div class="section_1_one_top">
								<a href=""><img src="img/s3.jpg" alt=""></a>
								<p class="xq">它的颜色是那和立体感很强 有特别hwhfwfhowiofhwfw8</p>
							</div>
							<div class="section_1_one_down">
								<div class="section_1_one_down_left">
									<a href=""><img src="img/sx3.jpg" alt=""></a>
								</div>
								<div class="section_1_one_down_right">
									<a href=""><h6>我是王小喵</h6></a>
									<p class="length">167cm 44kg</p>
								</div>
							</div>
						</div>
					
				</div>
			
		</section>
	
	</body>
</html>
<script src="js/jQuery.js"></script>
<script>
	//轮播图
	$(function() {
		var ul = $('.MarginDiv ul');
		var lis = $('.MarginDiv ul').find('li');
		//获取长度
		lis.size();
		//获取li的宽度（含有内外边距）；
		lis.outerWidth(true);
		//动态计算ul的宽度
		$('.MarginDiv ul').width(lis.size() * lis.outerWidth(true))
		//选出按钮	
		var LeftBtn = $('.MarginDiv button').first(),
			RightBtn = $('.MarginDiv button').last();


		//设置定时器，当鼠标移入后，定时器关闭 
		var time = setInterval(MoveLeft, 2000);
		RightBtn, LeftBtn, ul.hover(function() {
			clearInterval(time);
		}, function() {
			time = setInterval(MoveLeft, 2000)
		});

		//绑定按钮事件，调用函数
		LeftBtn.on('click', function() {
			MoveLeft();
		});
		RightBtn.on('click', function() {
			MoveRight();
		});
		//位移设置
		function MoveLeft() {
			$('.MarginDiv ul li').first().animate({
				'marginLeft': '-440px'
			}, 500, function() {
				$(this).css('marginLeft', '10px').appendTo(ul);
				console.log(this);
			});
		}

		function MoveRight() {
			$('.MarginDiv ul li').last().prependTo(ul);
			$('.MarginDiv ul li').first().css('marginLeft', '-440px').animate({
				'marginLeft': '10px'
			}, 500, function() {
				console.log(this);
			});
		}

	})
	
</script>
<script>
	
	console.log("3");
	$(function() {
		//绑定滚动条事件
		//绑定滚动条事件1
		console.log("2");
		$(window).bind("scroll", function() {
			console.log("1");
			var sTop = $(window).scrollTop();
			var sTop = parseInt(sTop);
			if (sTop >= 500) {
				if (!$("#box").is(":visible")) {
					try {
						$("#box").slideDown();
					} catch (e) {
						$("#box").show();
					}
				}
			} else {
				if ($("#box").is(":visible")) {
					try {
						$("#box").slideUp();
					} catch (e) {
						$("#box").hide();
					}
				}
			}
		})
		})
		</script>